.shop-banner {
  display: block;
  margin: 30px auto;
  width: 82%;
}
.shop-indexSort {
  display: flex;
  margin: 0 170px;
  justify-content: space-between;
  align-items: center;
}
.shop-sort {
  padding: 10px 20px;
  border-radius: 40px;
  border: 1px solid #888;
}
.shop-indexSort p span {
  font-weight: 600;
}
.shop-product {
  margin: 20px 170px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 80px;
}
.explore {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 150px auto;
  width: 233px;
  height: 69px;
  border-radius: 75px;
  background: #ededed;
  color: #787878;
  font-size: 18px;
  font-weight: 500;
}
@media (max-width: 1280px) {
  .shop-banner {
    margin: 20px auto;
    width: 90%;
  }
  .shop-indexSort {
    width: 90%;
    margin: auto;
  }
  .shop-sort {
    padding: 5px 10px;
    font-size: 12px;
  }
  .shop-indexSort p {
    font-size: 12px;
  }
  .shop-product {
    width: 90%;
    margin: 10px auto;
    row-gap: 40px;
  }
  .shop-product.item {
    margin: auto;
  }
  .explore {
    margin: 100px auto;
    width: 200px;
    height: 60px;
    font-size: 16px;
  }
}
@media (max-width: 800px) {
  .shop-banner {
    width: 95%;
  }
 

  .shop-product {
    width: 95%;
    
  }
  .explore {
    margin: 60px auto;
    width: 150px;
    height: 40px;
    font-size: 13px;
  }
}
@media (max-width:530px) {
  .shop-product {
    grid-template-columns: 1fr 1fr 1fr;
    
  }
  .shop-sort {
    padding: 3px 7px;
    font-size: 10px;
  }
  .shop-indexSort p {
    font-size: 10px;
  }
}
@media (max-width:350px) {
  .shop-product {
    grid-template-columns: 1fr 1fr;
    
  }
  .shop-sort {
    /* padding: 3px 7px; */
    font-size: 8px;
  }
}